# Backend API URL
REACT_APP_API_URL=http://localhost:8002

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyCUwdJDu4LNSiyFxdFPsbUrS-_Yl-eStkY
REACT_APP_FIREBASE_AUTH_DOMAIN=f1-fantasy-league-dee25.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=f1-fantasy-league-dee25
REACT_APP_FIREBASE_STORAGE_BUCKET=f1-fantasy-league-dee25.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=315191746571
REACT_APP_FIREBASE_APP_ID=1:315191746571:web:bf2dd952e76ea6d5d4a70e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DRB6MCKDFC 